# Supabase project URL and anon key (replace with your values)
supabase.url=https://nfclfwhhjfcbupsficiz.supabase.co
supabase.anon-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mY2xmd2hoamZjYnVwc2ZpY2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDk4MjcsImV4cCI6MjA3MTg4NTgyN30.01d_x0rN3rP926XvOKqy6-tcusXCw-dX5pmD6mq8YBk

server.port=8080
